# CustomerAPI

./: CustomerAPI.postman_collection.json  Customer_Swagger01.yaml  README.md  pom.xml
src/main/java/com/customer/: CustomerApplication.java  DateForms.java
src/main/java/com/customer/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/customer/constant/: CustomerConstant.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/model/: Authority.java  AuthorityName.java  CustomerModel.java  StatusResponse.java  User.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/customer/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/customer/security/repository/: UserRepository.java
src/main/java/com/customer/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/com/customer/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/test/java/com/customer/: CustomerApplicationTest.java  JwtDemoApplicationTest.java
src/test/java/com/customer/constants/: CustomerConstantsTest.java
src/test/java/com/customer/rest/controller/: CustomerControllerTest.java
src/test/java/com/customer/rest/service/: CustomerServiceImplTest.java
src/test/java/com/customer/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/com/customer/security/controller/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/customer/util/: GeneratorUtil.java
src/test/resources/: application.properties
