server.port=8080
server.contextPath=/CustomerRecords

#Spring Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customerschema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.ddl-auto=create
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Actuator
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

#JWT Configurations
jwt.header=Authorization
jwt.secret=mySecret

#Expiration of Token 05 Oct 2021
#Implementation of this can be change as per requirements
jwt.expiration=1633430688

jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#URI
customer.getrecord.uri=/v1/customer/getRecord
customer.getallrecords.uri=/v1/customer/getAllRecords
customer.saverecords.uri=/v1/customer/saveRecords
customer.updaterecords.uri=/v1/customer/updateRecords
customer.deleterecord.uri=/v1/customer/deleteRecord

#Logging data
logging.level.org.springframework.web=ERROR
logging.level.com.hermoso=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=C:/Customer/application.log